HOST=localhost:5438
POSTGRES_DB=logist_db
POSTGRES_USER=postgres1
POSTGRES_PASSWORD=postgres1

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_SUBSCRIBED_TOPICS=race_event_topic,race_geo_positions_topic,race_topic

KAFKA_BROKER_ID=1
DEBEZIUM_KAFKA_BROKER_ID=2
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_INTERNAL://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
